body {
  background-color: #e2fffa;
}

.secret-color,
.secret-color-modal {
  font-size: 32px;
}

.hidden {
  display: none;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.square {
  border-radius: 5px;
  height: 200px;
  width: 200px;
  cursor: pointer;
  transition: scale 0.15s;
}
.square:hover {
  scale: 1.05;
}
.square:active {
  scale: 1;
}

main {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main section {
  width: 660px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
}
footer {
  position: absolute;
  bottom: 10px;
  width: 99%;
  text-align: center;
}

.modal {
  width: 70%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  border-radius: 5px;
  padding: 3rem;
  text-align: center;
  background-color: rgb(250, 216, 216);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
.close-modal {
  position: absolute;
  top: 1rem;
  right: 2rem;
  background: none;
  border: none;
  font-size: 3rem;
  cursor: pointer;
}
.modal-square {
  border-radius: 5px;
  position: absolute;
  top: 12.5rem;
  left: 10rem;
  right: 10rem;
  height: 50%;
}
.play-again {
  position: absolute;
  left: 45%;
  bottom: 4rem;
}
.btn {
  padding: 0.5rem 1rem;
  background-color: hotpink;
  border: none;
  color: white;
  font-size: 20px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.15s;
}
.btn:hover {
  background-color: rgb(249, 126, 187);
}
.btn:active {
  transform: translateY(0.05rem);
}
